# ocs_test_technique

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/tn/ocs/ocs_testtechnique/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tn/ocs/ocs_testtechnique/ui/homeScene/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/ocs/ocs_testtechnique/common/: SharedPreference.kt
app/src/main/java/tn/ocs/ocs_testtechnique/common/application/: App.kt
app/src/main/java/tn/ocs/ocs_testtechnique/common/constants/: SharedPrefConstants.kt
app/src/main/java/tn/ocs/ocs_testtechnique/common/extensions/: NoConnectivityException.kt  RecyclerItemClickListenr.kt
app/src/main/java/tn/ocs/ocs_testtechnique/data/model/: Content.kt  Contents.kt  Movies.kt  Pitch.kt  Playinfoid.kt  Season.kt  Title.kt
app/src/main/java/tn/ocs/ocs_testtechnique/data/network/: Config.kt  ConnectivityInterceptor.kt  NetworkUtil.kt  RestClient.kt
app/src/main/java/tn/ocs/ocs_testtechnique/data/network/apiServices/: MovieServices.kt
app/src/main/java/tn/ocs/ocs_testtechnique/data/repository/: Repository.kt  RepositoryProvider.kt
app/src/main/java/tn/ocs/ocs_testtechnique/ui/: BaseActivity.kt
app/src/main/java/tn/ocs/ocs_testtechnique/ui/HomeScene/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/tn/ocs/ocs_testtechnique/ui/HomeScene/adapter/: MoviesAdapter.kt
app/src/main/java/tn/ocs/ocs_testtechnique/ui/HomeScene/fragments/: ListMoviesFragment.kt
app/src/main/java/tn/ocs/ocs_testtechnique/ui/homeScene/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/tn/ocs/ocs_testtechnique/ui/homeScene/adapter/: MoviesAdapter.kt
app/src/main/java/tn/ocs/ocs_testtechnique/ui/homeScene/fragments/: ListMoviesFragment.kt  MovieDetailsFragment.kt
app/src/main/java/tn/ocs/ocs_testtechnique/ui/moviePlayerScene/: MoviePlayerActivity.kt
app/src/main/java/tn/ocs/ocs_testtechnique/ui/splashScreenScene/: SplashScreenActivity.kt
app/src/main/res/drawable/: card_border.xml  launch_screen.xml
app/src/main/res/drawable-anydpi/: ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_player.xml  fragment_list_movies.xml  fragment_movie_details.xml  movie_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/tn/ocs/ocs_testtechnique/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
